Participant	O
with	O
a	O
history	B-Health
of	I-Health
hypersensitivity	I-Health
to	I-Health
denileukin	I-Health
diftitox	I-Health
.	I-Health

Patients	O
with	O
a	O
history	B-Health
of	I-Health
arterial	I-Health
thromboses	I-Health
	
unstable	I-Health
angina	I-Health
transient	I-Health
ischemic	I-Health

patients	O
with	O
a	O
history	I-Health
of	I-Health
lung	I-Health
infiltrate	I-Health
on	O
chest	O
X-ray	O
prior	O
to	B-Treatment
surgery	I-Treatment
or	O

Patients	O
with	B-Health
any	I-Health
type	I-Health
of	I-Health
primary	I-Health
immunodeficiencies	I-Health
will	O
be	O
excluded	O
from	O
the	O
study	O
.	O

Patient	B-Health
with	I-Health
life	I-Health
expectancy	I-Health
of	I-Health
less	I-Health
than	I-Health
a	I-Health
year	I-Health

Subjects	O
with	O
a	O
history	B-Health
of	I-Health
clinically	I-Health
significant	I-Health
heart	I-Health
disease	I-Health
peripheral	I-Health
vascular	I-Health

History	B-Lifestyle
of	I-Lifestyle
alcohol	I-Lifestyle
or	I-Lifestyle
substance	I-Lifestyle
abuse	I-Lifestyle
(	I-Lifestyle
including	I-Lifestyle
strong	I-Lifestyle
opioids	I-Lifestyle
-	I-Lifestyle
morphine	I-Lifestyle
	

current	O
or	O
past	O
history	B-Health
of	I-Health
liver	I-Health
disease	I-Health
	

diagnosis	B-Treatment
of	I-Treatment
schizophrenia	I-Treatment
or	O
schizoaffective	O
disorder	O

A	O
known	I-Lifestyle
or	I-Lifestyle
suspected	I-Lifestyle
history	I-Lifestyle
of	I-Lifestyle
alcohol	I-Lifestyle
drug	I-Lifestyle
abuse	I-Lifestyle
in	I-Lifestyle
the	I-Lifestyle
past	I-Lifestyle
10	I-Lifestyle
years	I-Lifestyle

Male	B-Demography
and	I-Demography
female	I-Demography
subjects	I-Demography
between	I-Demography
18	I-Demography
55	I-Demography
years	I-Demography
of	I-Demography
age	I-Demography
.	I-Demography

A	O
history	B-Health
of	I-Health
drug	I-Health
or	O
alcohol	O
dependence	O

Adult	B-Demography
patients	I-Demography
greater	I-Demography
than	I-Demography
or	I-Demography
equal	I-Demography
to	I-Demography
18	I-Demography
years	I-Demography
of	I-Demography
age	I-Demography

Life	B-Health
expectancy	I-Health
of	I-Health
at	I-Health
least	I-Health
three	I-Health
(	I-Health
3	I-Health
)	I-Health
months	I-Health
.	I-Health

Korean	B-Demography
patients	I-Demography
18	I-Demography
years	I-Demography
of	I-Demography
age	I-Demography
who	I-Demography
had	I-Demography
biopsy-confirmed	I-Demography
AC	I-Demography
lesions	I-Demography

Male	B-Demography
or	I-Demography
female	I-Demography
subject	I-Demography
	
at	I-Demography
least	I-Demography
18	I-Demography
years	I-Demography
of	I-Demography
age	I-Demography
who	I-Demography
is	I-Demography
unresponsive	I-Demography
to	I-Demography
conservative	I-Demography

total	B-Lab_Test
bilirubin	I-Lab_Test
1.5	I-Lab_Test
x	I-Lab_Test
upper	I-Lab_Test
limits	I-Lab_Test
of	I-Lab_Test
normal	I-Lab_Test
(	I-Lab_Test
ULN	I-Lab_Test
)	I-Lab_Test

Vaccinated	O
with	B-Health
live	I-Health
	
attenuated	I-Health
vaccines	I-Health
within	O
4	O
weeks	O
of	O
first	O
dose	O
study	O
drug	O
.	O

Creatinine	B-Lab_Test
1.5	I-Lab_Test
times	I-Lab_Test
upper	I-Lab_Test
limit	I-Lab_Test
of	I-Lab_Test
normalExclusion	I-Lab_Test
Criteria	I-Lab_Test
:	I-Lab_Test

Platelet	B-Lab_Test
count	I-Lab_Test
	
white	I-Lab_Test
blood	I-Lab_Test
cell	I-Lab_Test
or	I-Lab_Test
hemoglobin	I-Lab_Test
below	I-Lab_Test
the	I-Lab_Test
lower	I-Lab_Test
limit	I-Lab_Test
of	I-Lab_Test
normal	I-Lab_Test

Active	B-Health
or	I-Health
metastatic	I-Health
neoplastic	I-Health
disease	I-Health
with	I-Health
life	I-Health
expectancy	I-Health
of	I-Health
less	I-Health
than	I-Health
a	I-Health
year	I-Health
;	I-Health

plasma	B-Lab_Test
creatinine	I-Lab_Test
less	I-Lab_Test
than	I-Lab_Test
or	I-Lab_Test
equal	I-Lab_Test
to	I-Lab_Test
1.5	I-Lab_Test
x	I-Lab_Test
institutional	I-Lab_Test
ULN	I-Lab_Test
OR	I-Lab_Test

Current	O
or	O
recent	O
(	O
within	O
the	O
last	O
4	O
weeks	O
)	O
treatment	O
with	B-Health
parenteral	I-Health
	
inhaled	I-Health

Estimated	B-Health
life	I-Health
expectancy	I-Health
of	I-Health
more	I-Health
than	I-Health
six	I-Health
months	I-Health

Diagnosis	O
of	I-Treatment
acute	I-Treatment
myeloid	I-Treatment
leukemia	I-Treatment
(	O
AML	O
)	O
	
meeting	O
1	O
the	O
following	O
criteria	O
:	O

Total	B-Lab_Test
bilirubin	I-Lab_Test
=	I-Lab_Test
<	I-Lab_Test
1.5	I-Lab_Test
times	I-Lab_Test
upper	I-Lab_Test
limit	I-Lab_Test
of	I-Lab_Test
normal	I-Lab_Test
(	I-Lab_Test
ULN	I-Lab_Test
)	I-Lab_Test
institutional	I-Lab_Test
limits	I-Lab_Test
unless	I-Lab_Test

Known	O
personal	O
or	O
maternal	O
history	B-Health
of	I-Health
HIV	O
	
Hepatitis	O
B	O
C	O
seropositivity	O

Partial	B-Lab_Test
Thromboplastin	I-Lab_Test
Time	I-Lab_Test
(	I-Lab_Test
PTT	I-Lab_Test
)	I-Lab_Test
1.5x	I-Lab_Test
upper	I-Lab_Test
limit	I-Lab_Test
of	I-Lab_Test
normal	I-Lab_Test
ULN	I-Lab_Test
unless	I-Lab_Test

ALT	B-Lab_Test
and	I-Lab_Test
AST	I-Lab_Test
not	I-Lab_Test
above	I-Lab_Test
normal	I-Lab_Test
range	I-Lab_Test
or	I-Lab_Test
3.0	I-Lab_Test
times	I-Lab_Test
ULN	I-Lab_Test
if	I-Lab_Test
liver	I-Lab_Test
metastases	I-Lab_Test
are	I-Lab_Test

At	B-Demography
least	I-Demography
18	I-Demography
years	I-Demography
of	I-Demography
age	I-Demography
AND	I-Demography

Willing	B-Lifestyle
to	I-Lifestyle
refrain	I-Lifestyle
from	I-Lifestyle
strenuous	I-Lifestyle
exercise	I-Lifestyle
for	I-Lifestyle
the	I-Lifestyle
duration	I-Lifestyle
of	I-Lifestyle
trial	I-Lifestyle

Adult	B-Demography
patients	I-Demography
aged	I-Demography
18	I-Demography
years	I-Demography
of	I-Demography
age	I-Demography
or	I-Demography
older	I-Demography
who	I-Demography
present	I-Demography
to	I-Demography
our	I-Demography
emergency	I-Demography
department	I-Demography

Patients	O
with	O
a	I-Health
history	B-Health
of	I-Health
failed	I-Health
bowel	I-Health
preparation	I-Health
.	I-Health

Treatment	O
with	B-Health
prokinetic	I-Health
or	O
acid	O
secretion	O
inhibitors	O
within	O
4	O
weeks	O
prior	O
to	O

Patients	O
who	O
have	O
had	O
a	O
history	B-Health
of	I-Health
acute	I-Health
diverticulitis	I-Health
	
intra-abdominal	I-Health
abscess	I-Health
GI	O

Under	B-Demography
18	I-Demography
years	I-Demography
of	I-Demography
age	I-Demography
or	I-Demography
over	I-Demography
80	I-Demography
	
anesthetic	I-Demography
paradigm	I-Demography
does	I-Demography
not	I-Demography
include	I-Demography

Patients	B-Demography
18	I-Demography
years	I-Demography
of	I-Demography
age	I-Demography
who	I-Demography
meet	I-Demography
the	I-Demography
diagnosis	I-Demography
EER	I-Demography
seizure	I-Demography
	
and	I-Demography
previously	I-Demography
they	I-Demography

Active	O
involvement	O
of	O
the	O
central	O
nervous	O
system	O
with	B-Health
malignancy	I-Health

At	B-Demography
least	I-Demography
18	I-Demography
years	I-Demography
of	I-Demography
age	I-Demography
.	I-Demography

Already	O
treated	B-Treatment
with	I-Treatment
azithromycin	I-Treatment
for	O
at	O
least	O
6	O
months	O

History	O
of	O
allergic	O
reactions	O
attributed	O
to	B-Treatment
aminolevulinic	I-Treatment
acid	I-Treatment
(	I-Treatment
ALA	O
)	I-Treatment

Life	B-Health
expectancy	I-Health
greater	I-Health
than	I-Health
or	I-Health
equal	I-Health
to	I-Health
(	I-Health
>	I-Health
=	I-Health
)	I-Health
12	I-Health
weeks	I-Health
	
in	I-Health
the	I-Health
opinion	I-Health
of	I-Health

Subjects	O
with	O
a	O
history	B-Health
of	I-Health
an	I-Health
adverse	I-Health
reaction	I-Health
to	O
Polyethylene	O
Glycol	O
(	O
PEG	O
)	O
or	O

Have	B-Lifestyle
current	I-Lifestyle
drug	I-Lifestyle
or	I-Lifestyle
alcohol	I-Lifestyle
abuse	I-Lifestyle
dependence	I-Lifestyle
	
a	I-Lifestyle
history	I-Lifestyle
of	I-Lifestyle

have	O
an	O
existing	O
diagnosis	B-Treatment
of	I-Treatment
type	I-Treatment
1	O
or	O
2	O
diabetes	O

INR	B-Lab_Test
2.0	I-Lab_Test
or	I-Lab_Test
prothrombin	I-Lab_Test
time	I-Lab_Test
1.2	I-Lab_Test
times	I-Lab_Test
upper	I-Lab_Test
limit	I-Lab_Test
of	I-Lab_Test
normality	I-Lab_Test

Be	B-Demography
at	I-Demography
least	I-Demography
18	I-Demography
years	I-Demography
of	I-Demography
age	I-Demography
but	I-Demography
not	I-Demography
older	I-Demography
than	I-Demography
40	I-Demography
the	I-Demography
time	I-Demography

Subjects	O
must	O
be	O
able	O
to	O
communicate	O
well	O
with	B-Health
the	I-Health
investigator	I-Health
or	O
designee	O
	

Known	B-Lifestyle
or	I-Lifestyle
suspected	I-Lifestyle
history	I-Lifestyle
of	I-Lifestyle
drug	I-Lifestyle
alcohol	I-Lifestyle
abuse	I-Lifestyle
within	I-Lifestyle
the	I-Lifestyle
past	I-Lifestyle
6	I-Lifestyle
months	I-Lifestyle
.	I-Lifestyle

Males	O
and	O
females	O
aged	O
40	O
years	O
with	O
a	O
clinical	O
diagnosis	B-Treatment
of	I-Treatment
moderate	I-Treatment
to	I-Treatment
severe	I-Treatment

CK	O
peak	O
>	O
5	O
times	O
the	O
upper	O
limit	O
of	O
normal	O
with	B-Health
positive	I-Health
MB	O
bands	I-Health

Age	O
equal	O
or	O
greater	O
than	O
30	O
years	O
at	O
the	O
time	O
of	I-Treatment
diagnosis	B-Treatment
PD	O

Volunteers	B-Demography
between	I-Demography
21	I-Demography
and	I-Demography
65	I-Demography
years	I-Demography
of	I-Demography
age	I-Demography
with	I-Demography
discogenic	I-Demography
low	I-Demography
back	I-Demography
pain	I-Demography
	
either	I-Demography

Clinical	O
history	B-Health
of	I-Health
uncontrolled	I-Health
asthma	I-Health
within	O
3	O
months	O
prior	O
to	O
the	O
screening	O
visit	O

Male	O
or	O
female	O
patients	O
with	O
confirmed	O
diagnosis	B-Treatment
of	I-Treatment
advanced	I-Treatment
	
non-resectable	I-Treatment
and/or	I-Treatment

Participants	B-Demography
must	I-Demography
be	I-Demography
between	I-Demography
12	I-Demography
and	I-Demography
19	I-Demography
years	I-Demography
of	I-Demography
age	I-Demography
at	I-Demography
the	I-Demography
time	I-Demography
enrollment	I-Demography
.	I-Demography

15	B-Demography
years	I-Demography
of	I-Demography
age	I-Demography
or	I-Demography
older	I-Demography

Serum	O
creatinine	O
>	O
=2.0mg/dl	O
within	O
3	O
months	O
prior	O
to	B-Treatment
study	I-Treatment
start	I-Treatment

Subjects	O
with	O
a	O
histologically	O
or	O
cytologically	O
confirmed	O
diagnosis	B-Treatment
of	I-Treatment
pancreatic	I-Treatment

Serum	B-Lab_Test
creatinine	I-Lab_Test
<	I-Lab_Test
1.5	I-Lab_Test
x	I-Lab_Test
upper	I-Lab_Test
limit	I-Lab_Test
of	I-Lab_Test
normal	I-Lab_Test
(	I-Lab_Test
ULN	I-Lab_Test
)	I-Lab_Test
or	I-Lab_Test
Creatinine	I-Lab_Test
clearance	I-Lab_Test
50	I-Lab_Test

Age	B-Demography
greater	I-Demography
than	I-Demography
or	I-Demography
equal	I-Demography
to	I-Demography
6	I-Demography
months	I-Demography
at	I-Demography
study	I-Demography
entry	I-Demography
(	I-Demography
cohort	I-Demography
1	I-Demography
)	I-Demography
receive	I-Demography

Subject	B-Demography
is	I-Demography
18	I-Demography
to	I-Demography
75	I-Demography
years	I-Demography
of	I-Demography
age	I-Demography
	
inclusively	I-Demography
.	I-Demography

Patients	B-Demography
greater	I-Demography
than	I-Demography
or	I-Demography
equal	I-Demography
to	I-Demography
18	I-Demography
years	I-Demography
of	I-Demography
age	I-Demography
are	I-Demography
eligible	I-Demography
.	I-Demography

Known	O
history	B-Health
of	I-Health
human	I-Health
immunodeficiency	I-Health
virus	I-Health
(	O
HIV	O
)	O
	
or	O
active	O
Hepatitis	O
C	O
Virus	O

Male	B-Demography
or	I-Demography
Female	I-Demography
over	I-Demography
18	I-Demography
years	I-Demography
of	I-Demography
age	I-Demography
due	I-Demography
for	I-Demography
diagnostic	I-Demography
liver	I-Demography
biopsy	I-Demography

Total	B-Lab_Test
bilirubin	I-Lab_Test
=	I-Lab_Test
<	I-Lab_Test
1.5	I-Lab_Test
x	I-Lab_Test
upper	I-Lab_Test
limit	I-Lab_Test
of	I-Lab_Test
normal	I-Lab_Test
(	I-Lab_Test
ULN	I-Lab_Test
)	I-Lab_Test
except	I-Lab_Test
in	I-Lab_Test
patients	I-Lab_Test
diagnosed	I-Lab_Test

Evidence	B-Lifestyle
of	I-Lifestyle
drug	I-Lifestyle
or	I-Lifestyle
alcohol	I-Lifestyle
abuse	I-Lifestyle
(	I-Lifestyle
>	I-Lifestyle
50	I-Lifestyle
g	I-Lifestyle
/	I-Lifestyle
day	I-Lifestyle
)	I-Lifestyle

Male	B-Demography
and	I-Demography
female	I-Demography
patients	I-Demography
at	I-Demography
least	I-Demography
6	I-Demography
years	I-Demography
of	I-Demography
age	I-Demography
the	I-Demography
time	I-Demography
screening	I-Demography
.	I-Demography

adults	O
18	O
years	O
or	O
older	O
with	B-Health
community	I-Health
onset	I-Health
abscess	I-Health

Age	B-Demography
greater	I-Demography
than	I-Demography
or	I-Demography
equal	I-Demography
to	I-Demography
18	I-Demography
and	I-Demography
less	I-Demography
90	I-Demography

Hematologic	O
growth	O
factors	O
within	O
90	O
days	O
prior	O
to	B-Treatment
study	I-Treatment
enrollment	I-Treatment

Patients	B-Lifestyle
diagnosed	I-Lifestyle
with	I-Lifestyle
type	I-Lifestyle
2	I-Lifestyle
diabetes	I-Lifestyle
and	I-Lifestyle
receiving	I-Lifestyle
diet	I-Lifestyle
therapy	I-Lifestyle
	
exercise	I-Lifestyle

Treatment	O
with	B-Health
any	I-Health
investigational	I-Health
products	I-Health
within	O
28	O
days	O
prior	O
to	O
study	O

Patients	O
with	O
a	O
history	B-Health
of	I-Health
hemoptysis	I-Health
within	O
42	O
days	O
prior	O
to	O
study	O
enrollment	O
are	O

Able	O
to	O
understand	O
and	O
comply	O
with	B-Health
planned	I-Health
study	I-Health
procedures	I-Health

Non-Hispanic	B-Demography
Caucasian	I-Demography
males	I-Demography
and	I-Demography
females	I-Demography
18	I-Demography
to	I-Demography
60	I-Demography
years	I-Demography
of	I-Demography
age	I-Demography
	
inclusive	I-Demography
at	I-Demography
the	I-Demography

Female	O
subjects	O
of	O
child-bearing	O
potential	O
must	O
have	O
a	O
negative	B-Health
serum	I-Health
pregnancy	O
test	O

Adults	B-Demography
at	I-Demography
least	I-Demography
18	I-Demography
years	I-Demography
of	I-Demography
age	I-Demography

Creatinine	B-Lab_Test
1.5x	I-Lab_Test
upper	I-Lab_Test
limit	I-Lab_Test
of	I-Lab_Test
normal	I-Lab_Test
(	I-Lab_Test
ULN	I-Lab_Test
)	I-Lab_Test
In	I-Lab_Test
case	I-Lab_Test
liver	I-Lab_Test
metastases	I-Lab_Test

Subjects	B-Lifestyle
who	I-Lifestyle
have	I-Lifestyle
had	I-Lifestyle
a	I-Lifestyle
history	I-Lifestyle
of	I-Lifestyle
drug	I-Lifestyle
or	I-Lifestyle
alcohol	I-Lifestyle
abuse	I-Lifestyle
within	I-Lifestyle
the	I-Lifestyle
last	I-Lifestyle
6	I-Lifestyle
months	I-Lifestyle
.	I-Lifestyle

Any	O
daily	O
intake	O
of	O
prescribed	O
medication	O
within	O
2	O
weeks	O
prior	O
to	B-Treatment
randomization	I-Treatment
for	O

Healthy	B-Lifestyle
	
non-smoker	I-Lifestyle
as	I-Lifestyle
determined	I-Lifestyle
by	I-Lifestyle
the	I-Lifestyle
investigator	I-Lifestyle
or	I-Lifestyle
medically	I-Lifestyle
qualified	I-Lifestyle

Patients	O
with	B-Health
active	I-Health
hepatitis	I-Health
B	O
or	O
C	O
	
chronic	O
requiring	O

Patients	O
with	B-Health
known	I-Health
brain	I-Health
metastases	I-Health
would	O
be	O
excluded	O
from	O
this	O
clinical	O
trial	O
	

Subjects	B-Demography
are	I-Demography
between	I-Demography
18	I-Demography
and	I-Demography
55	I-Demography
years	I-Demography
of	I-Demography
age	I-Demography
(	I-Demography
inclusive	I-Demography
)	I-Demography

Family	O
history	B-Health
of	I-Health
congenital	I-Health
or	O
hereditary	O
immunodeficiency	O

Has	O
been	O
treated	B-Treatment
with	I-Treatment
an	I-Treatment
investigational	I-Treatment
agent	I-Treatment
within	O
30	O
days	O
or	O
six	O
half-lives	O
of	O

Male	O
and	O
female	O
patients	O
with	B-Health
stage	O
IV	O
melanoma	O
cancer	O
biopsy	I-Health
proven	I-Health
metastases	I-Health

Exposure	O
to	B-Treatment
synthetic	I-Treatment
oral	I-Treatment
retinoids	I-Treatment
in	O
the	O
past	O
30	O
days	O
prior	O
Screening	O

Participants	B-Lifestyle
with	I-Lifestyle
active	I-Lifestyle
alcohol	I-Lifestyle
abuse	I-Lifestyle
	
as	I-Lifestyle
determined	I-Lifestyle
by	I-Lifestyle
the	I-Lifestyle
investigator	I-Lifestyle
.	I-Lifestyle

Serum	B-Lab_Test
Creatinine	I-Lab_Test
less	I-Lab_Test
than	I-Lab_Test
or	I-Lab_Test
equal	I-Lab_Test
to	I-Lab_Test
1.5	I-Lab_Test
X	I-Lab_Test
ULN	I-Lab_Test
;	I-Lab_Test

A	O
history	B-Health
of	I-Health
previous	I-Health
scaling	I-Health
and	O
root	O
planning	O
in	O
the	O
last	O
6	O
months	O

Adults	B-Demography
patients	I-Demography
	
over	I-Demography
18	I-Demography
years	I-Demography
of	I-Demography
age	I-Demography

major	O
surgery	O
with	B-Health
a	I-Health
duration	I-Health
>	O
4	O
hours	O
plus	O
one	O
of	O
the	O
following	O
criteria	O
:	O

Participants	O
who	O
have	O
a	O
history	B-Health
of	I-Health
hypersensitivity	I-Health
or	O
allergy	O
to	O
TAK-438	O
(	O
including	O

History	B-Lifestyle
or	I-Lifestyle
evidence	I-Lifestyle
of	I-Lifestyle
drug	I-Lifestyle
alcohol	I-Lifestyle
abuse	I-Lifestyle
within	I-Lifestyle
the	I-Lifestyle
6	I-Lifestyle
months	I-Lifestyle
prior	I-Lifestyle
first	I-Lifestyle
study	I-Lifestyle

Patients	O
with	O
a	O
diagnosis	B-Treatment
of	I-Treatment
prior	I-Treatment
malignancy	I-Treatment
unless	O
disease-free	O
for	O
at	O
least	O
5	O

Female	B-Demography
	
18	I-Demography
to	I-Demography
65	I-Demography
years	I-Demography
of	I-Demography
age	I-Demography
inclusive	I-Demography

Total	B-Lab_Test
bilirubin	I-Lab_Test
>	I-Lab_Test
=	I-Lab_Test
2	I-Lab_Test
x	I-Lab_Test
the	I-Lab_Test
upper	I-Lab_Test
limit	I-Lab_Test
of	I-Lab_Test
normal	I-Lab_Test

Serum	B-Lab_Test
creatinine	I-Lab_Test
1.5	I-Lab_Test
X	I-Lab_Test
upper	I-Lab_Test
limit	I-Lab_Test
of	I-Lab_Test
normal	I-Lab_Test

Subjects	O
will	O
be	O
excluded	O
if	O
they	O
have	O
had	O
a	O
previous	O
history	B-Health
of	I-Health
CMV	O
infection	I-Health
after	O

Is	B-Demography
a	I-Demography
healthy	I-Demography
adult	I-Demography
18	I-Demography
to	I-Demography
75	I-Demography
years	I-Demography
of	I-Demography
age	I-Demography
	
inclusive	I-Demography
;	I-Demography
is	I-Demography
defined	I-Demography
as	I-Demography
no	I-Demography

Adequate	B-Lab_Test
hepatic	I-Lab_Test
function	I-Lab_Test
(	I-Lab_Test
total	I-Lab_Test
bilirubin	I-Lab_Test
2	I-Lab_Test
x	I-Lab_Test
upper	I-Lab_Test
limit	I-Lab_Test
of	I-Lab_Test
normal	I-Lab_Test
ULN	I-Lab_Test
)	I-Lab_Test
	
alanine	I-Lab_Test

A	O
family	O
history	B-Health
of	I-Health
long	I-Health
QT	O
syndrome	I-Health
and/or	I-Health
cardiac	I-Health
death	I-Health
.	I-Health

Male	B-Demography
or	I-Demography
female	I-Demography
participants	I-Demography
	
between	I-Demography
18	I-Demography
and	I-Demography
80	I-Demography
years	I-Demography
of	I-Demography
age	I-Demography
who	I-Demography
have	I-Demography
a	I-Demography
diagnosis	I-Demography

drug	B-Lifestyle
abuse	I-Lifestyle
	
or	I-Lifestyle
have	I-Lifestyle
a	I-Lifestyle
history	I-Lifestyle
of	I-Lifestyle
showed	I-Lifestyle
positive	I-Lifestyle
for	I-Lifestyle
the	I-Lifestyle
screening	I-Lifestyle
test	I-Lifestyle

Patients	O
with	O
a	O
history	B-Health
of	I-Health
anaphylactoid	I-Health
or	O
anaphylactic	O
reaction	O
to	O
any	O
allergen	O

Between	B-Demography
40	I-Demography
and	I-Demography
80	I-Demography
years	I-Demography
of	I-Demography
age	I-Demography
inclusive	I-Demography
	
at	I-Demography
the	I-Demography
time	I-Demography
signing	I-Demography
informed	I-Demography

History	O
of	O
any	O
the	O
following	O
within	O
last	O
6	O
months	O
prior	O
to	B-Treatment
study	I-Treatment
registration	O
:	O

Karnofsky	B-Demography
greater	I-Demography
than	I-Demography
or	I-Demography
equal	I-Demography
to	I-Demography
50	I-Demography
%	I-Demography
for	I-Demography
patients	I-Demography
16	I-Demography
years	I-Demography
of	I-Demography
age	I-Demography
and	I-Demography

Gestational	B-Demography
age	I-Demography
greater	I-Demography
than	I-Demography
or	I-Demography
equal	I-Demography
to	I-Demography
34	I-Demography
weeks	I-Demography

Subjects	O
with	O
a	O
history	B-Health
of	I-Health
diabetic	I-Health
peripheral	I-Health
neuropathy	I-Health
.	I-Health

Is	O
sero-positive	O
for	O
Hepatitis	O
C	O
Virus	O
(	O
HCV	O
)	O
	
or	O
has	O
a	O
history	B-Health
of	I-Health
delta	I-Health
virus	I-Health

Patients	O
with	O
a	O
history	B-Health
of	I-Health
any	I-Health
cardiovascular	I-Health
event	I-Health
directly	O
linked	O
to	O

Surgically	O
sterilized	O
at	O
least	O
6	O
months	O
prior	O
to	B-Treatment
study	I-Treatment
participation	I-Treatment
or	O

Alkaline	B-Lab_Test
phosphatase	I-Lab_Test
4	I-Lab_Test
x	I-Lab_Test
upper	I-Lab_Test
limit	I-Lab_Test
of	I-Lab_Test
normal	I-Lab_Test

Children	B-Demography
5-15	I-Demography
years	I-Demography
old	I-Demography
with	O
a	O
clinical	O
diagnosis	B-Treatment
of	I-Treatment
appendicitis	I-Treatment
that	O
prior	O
to	O
the	O

Male	B-Demography
and	I-Demography
female	I-Demography
subjects	I-Demography
18	I-Demography
years	I-Demography
of	I-Demography
age	I-Demography
or	I-Demography
older	I-Demography

ECOG	B-Health
performance	I-Health
status	I-Health
of	I-Health
0-2	I-Health
	
life	I-Health
expectancy	I-Health
more	I-Health
than	I-Health
3	I-Health
mounths	I-Health
;	I-Health

Subject	B-Lifestyle
has	I-Lifestyle
a	I-Lifestyle
history	I-Lifestyle
of	I-Lifestyle
alcohol	I-Lifestyle
and/or	I-Lifestyle
substance	I-Lifestyle
abuse	I-Lifestyle
in	I-Lifestyle
the	I-Lifestyle
previous	I-Lifestyle
12	I-Lifestyle
months	I-Lifestyle
	
or	I-Lifestyle

Efficacy	B-Demography
Phase	I-Demography
:	I-Demography
Patients	I-Demography
must	I-Demography
be	I-Demography
=	I-Demography
<	I-Demography
40	I-Demography
years	I-Demography
of	I-Demography
age	I-Demography
at	I-Demography
the	I-Demography
time	I-Demography
enrollment	I-Demography

Male	B-Demography
and	I-Demography
Female	I-Demography
subjects	I-Demography
18	I-Demography
years	I-Demography
of	I-Demography
age	I-Demography
or	I-Demography
older	I-Demography
	

Subjects	B-Lifestyle
with	I-Lifestyle
a	I-Lifestyle
history	I-Lifestyle
of	I-Lifestyle
drug	I-Lifestyle
abuse	I-Lifestyle
or	I-Lifestyle
alcoholism	I-Lifestyle
within	I-Lifestyle
the	I-Lifestyle
past	I-Lifestyle
12	I-Lifestyle
months	I-Lifestyle
.	I-Lifestyle

Males	B-Demography
or	I-Demography
females	I-Demography
greater	I-Demography
than	I-Demography
equal	I-Demography
to	I-Demography
50	I-Demography
years	I-Demography
of	I-Demography
age	I-Demography
.	I-Demography

Male	B-Demography
or	I-Demography
female	I-Demography
subject	I-Demography
between	I-Demography
20	I-Demography
and	I-Demography
70	I-Demography
years	I-Demography
of	I-Demography
age	I-Demography
at	I-Demography
the	I-Demography
time	I-Demography
randomization	I-Demography

Must	B-Demography
be	I-Demography
male	I-Demography
of	I-Demography
any	I-Demography
race	I-Demography
between	I-Demography
40	I-Demography
to	I-Demography
80	I-Demography
years	I-Demography
age	I-Demography
(	I-Demography
inclusive	I-Demography
)	I-Demography
at	I-Demography
the	I-Demography

Estimated	B-Health
life	I-Health
expectancy	I-Health
	
in	I-Health
the	I-Health
judgment	I-Health
of	I-Health
Investigator	I-Health
which	I-Health
will	I-Health
permit	I-Health

Received	O
any	O
drug	O
with	B-Health
potential	I-Health
anti-emetic	I-Health
effect	I-Health
within	O
24	O
hours	O
prior	O
to	O
the	O

History	B-Lifestyle
of	I-Lifestyle
drug	I-Lifestyle
or	I-Lifestyle
alcohol	I-Lifestyle
abuse	I-Lifestyle
within	I-Lifestyle
1	I-Lifestyle
year	I-Lifestyle
screening	I-Lifestyle

Subjects	O
with	O
a	O
history	B-Health
of	I-Health
neuroleptic	I-Health
malignant	I-Health
syndrome	I-Health

Anti-CD20	O
	
and	O
cyclophosphamide	O
within	O
12	O
months	O
prior	O
to	B-Treatment
baseline	I-Treatment
visit	I-Treatment
.	I-Treatment

Patients	O
treated	O
with	B-Health
an	I-Health
investigational	I-Health
drug	I-Health
within	O
30	O
days	O
or	O
5	O
half-lives	O

Alkaline	B-Lab_Test
phosphatase	I-Lab_Test
5	I-Lab_Test
x	I-Lab_Test
upper	I-Lab_Test
limit	I-Lab_Test
of	I-Lab_Test
normal	I-Lab_Test

Known	O
infection	O
with	B-Health
human	I-Health
immunodeficiency	I-Health
virus	I-Health
(	O
HIV	O
)	O
	
Hepatitis	O
B	O
or	O
C	O

History	B-Lifestyle
of	I-Lifestyle
alcohol	I-Lifestyle
or	I-Lifestyle
other	I-Lifestyle
substance	I-Lifestyle
abuse	I-Lifestyle
within	I-Lifestyle
the	I-Lifestyle
last	I-Lifestyle
year	I-Lifestyle
.	I-Lifestyle

Minimum	B-Health
life	I-Health
expectancy	I-Health
of	I-Health
at	I-Health
least	I-Health
3	I-Health
months	I-Health
.	I-Health

All	B-Demography
patients	I-Demography
must	I-Demography
be	I-Demography
at	I-Demography
least	I-Demography
18	I-Demography
years	I-Demography
of	I-Demography
age	I-Demography

Patients	O
with	O
a	O
history	B-Health
of	I-Health
hypothyroidism	I-Health
unless	O
taking	O
stable	O
dose	O
thyroid	O

Male	B-Demography
and	I-Demography
female	I-Demography
outpatients	I-Demography
20	I-Demography
to	I-Demography
65	I-Demography
years	I-Demography
of	I-Demography
age	I-Demography
	
inclusive	I-Demography

Fertile	O
patients	O
must	B-Treatment
use	I-Treatment
effective	I-Treatment
contraception	I-Treatment
during	O
and	O
for	O
6	O
months	O
after	O
the	O

Total	B-Lab_Test
bilirubin	I-Lab_Test
=	I-Lab_Test
<	I-Lab_Test
1.5	I-Lab_Test
x	I-Lab_Test
institutional	I-Lab_Test
upper	I-Lab_Test
limit	I-Lab_Test
of	I-Lab_Test
normal	I-Lab_Test
;	I-Lab_Test
unless	I-Lab_Test
due	I-Lab_Test
to	I-Lab_Test
Gilbert	I-Lab_Test
's	I-Lab_Test

male	B-Demography
subjects	I-Demography
between	I-Demography
18	I-Demography
and	I-Demography
65	I-Demography
years	I-Demography
of	I-Demography
age	I-Demography

.Personal	O
or	O
family	O
history	B-Health
of	I-Health
Guillain-Barr	O
Syndrome	O
;	I-Health

Patients	O
who	O
have	O
been	O
treated	B-Treatment
with	I-Treatment
EGFR	O
inhibitors	I-Treatment
before	O

Blood	B-Lab_Test
urea	I-Lab_Test
nitrogen	I-Lab_Test
(	I-Lab_Test
BUN	I-Lab_Test
)	I-Lab_Test
=	I-Lab_Test
<	I-Lab_Test
1.5	I-Lab_Test
x	I-Lab_Test
institutional	I-Lab_Test
upper	I-Lab_Test
limit	I-Lab_Test
of	I-Lab_Test
normal	I-Lab_Test

Patient	B-Demography
greater	I-Demography
than	I-Demography
or	I-Demography
equal	I-Demography
to	I-Demography
18	I-Demography
years	I-Demography
of	I-Demography
age	I-Demography

Patients	B-Demography
more	I-Demography
than	I-Demography
18	I-Demography
years	I-Demography
of	I-Demography
age	I-Demography

Subjects	B-Demography
must	I-Demography
be	I-Demography
40	I-Demography
years	I-Demography
of	I-Demography
age	I-Demography
or	I-Demography
older	I-Demography

Total	B-Lab_Test
bilirubin	I-Lab_Test
=	I-Lab_Test
<	I-Lab_Test
1.5	I-Lab_Test
x	I-Lab_Test
institutional	I-Lab_Test
upper	I-Lab_Test
limit	I-Lab_Test
of	I-Lab_Test
normal	I-Lab_Test
(	I-Lab_Test
IULN	I-Lab_Test
)	I-Lab_Test

The	B-Demography
patient	I-Demography
must	I-Demography
be	I-Demography
at	I-Demography
least	I-Demography
18	I-Demography
years	I-Demography
of	I-Demography
age	I-Demography
or	I-Demography
older	I-Demography
	
without	I-Demography
any	I-Demography
upper	I-Demography
limit	I-Demography

controls	B-Demography
who	I-Demography
do	I-Demography
not	I-Demography
have	I-Demography
pancreatitis	I-Demography
and	I-Demography
must	I-Demography
be	I-Demography
at	I-Demography
least	I-Demography
18	I-Demography
years	I-Demography
of	I-Demography
age	I-Demography

Subjects	O
who	O
have	O
a	O
history	B-Health
of	I-Health
significant	I-Health
allergies	I-Health
(	O
including	O
asthma	O
	

Age	B-Demography
:	I-Demography
12	I-Demography
years	I-Demography
of	I-Demography
age	I-Demography
or	I-Demography
older	I-Demography
.	I-Demography

Serum	O
bilirubin	O
=	O
<	O
1.5x	O
upper	O
limit	O
of	O
normal	O
(	O
in	O
patients	O
with	B-Health
known	I-Health
Gilbert	O

Age	B-Demography
:	I-Demography
Between	I-Demography
20	I-Demography
to	I-Demography
80	I-Demography
years	I-Demography
of	I-Demography
age	I-Demography
	
inclusive	I-Demography

Known	O
history	B-Health
of	I-Health
second	I-Health
malignancy	I-Health
within	O
the	O
past	O
5	O
years	O
	
except	O
for	O
basal	O
cell	O

History	O
of	O
allergic	O
reaction	O
to	B-Treatment
the	I-Treatment
medications	I-Treatment
used	O
in	O
this	O
study	O

Hemoglobin	O
>	O
=	O
9	O
g/dL	O
obtained	O
within	O
28	O
days	O
prior	O
to	B-Treatment
sub-study	I-Treatment
registration	I-Treatment

patients	O
with	O
a	O
history	B-Health
of	I-Health
ischemic	I-Health
heart	I-Health
disease	I-Health
(	I-Health
deficient	I-Health
blood	I-Health
supply	I-Health
to	I-Health
the	I-Health

Must	O
have	O
a	O
negative	B-Health
serum	I-Health
pregnancy	O
test	O
at	O
screening	O
and	O
urine	O

Total	B-Lab_Test
bilirubin	I-Lab_Test
1.5	I-Lab_Test
x	I-Lab_Test
the	I-Lab_Test
upper	I-Lab_Test
limit	I-Lab_Test
of	I-Lab_Test
normal	I-Lab_Test
(	I-Lab_Test
ULN	I-Lab_Test
)	I-Lab_Test

Patients	O
who	O
have	O
received	O
treatment	O
with	B-Health
an	I-Health
investigational	I-Health
drug	I-Health
within	O
30	O
days	O
or	O
5	O

Patients	O
with	O
a	O
history	B-Health
of	I-Health
dysthyroidism	I-Health

Subject	B-Demography
is	I-Demography
male	I-Demography
or	I-Demography
female	I-Demography
from	I-Demography
3	I-Demography
to	I-Demography
less	I-Demography
than	I-Demography
12	I-Demography
years	I-Demography
of	I-Demography
age	I-Demography
.	I-Demography

A	O
diagnosis	B-Treatment
of	I-Treatment
Bipolar	O
depression	I-Treatment
by	O
Diagnostic	O
and	O
Statistical	O
Manual	O
Mental	O

Between	B-Demography
18	I-Demography
and	I-Demography
70	I-Demography
years	I-Demography
of	I-Demography
age	I-Demography

Participants	B-Health
must	I-Health
have	I-Health
a	I-Health
life	I-Health
expectancy	I-Health
of	I-Health
greater	I-Health
than	I-Health
6	I-Health
months	I-Health
at	I-Health
the	I-Health
time	I-Health
they	I-Health

total	B-Lab_Test
bilirubin	I-Lab_Test
less	I-Lab_Test
than	I-Lab_Test
or	I-Lab_Test
equal	I-Lab_Test
to	B-Lab_Test
1.5	I-Lab_Test
times	I-Lab_Test
institutional	I-Lab_Test
upper	I-Lab_Test
limit	I-Lab_Test
of	I-Lab_Test
normal	I-Lab_Test

Is	O
maintained	O
on	B-Treatment
low-dose	I-Treatment
inhaled	I-Treatment
corticosteroids	I-Treatment
(	O
ICS	O
	
less	O
than	O
or	O
equal	O
to	O
200	O
mcg	O

Between	B-Demography
18	I-Demography
and	I-Demography
65	I-Demography
years	I-Demography
of	I-Demography
age	I-Demography
inclusive	I-Demography
	
at	I-Demography
the	I-Demography
time	I-Demography
signing	I-Demography
informed	I-Demography

greater	B-Demography
than	I-Demography
18	I-Demography
years	I-Demography
of	I-Demography
age	I-Demography

Have	O
a	O
known	O
infection	O
with	B-Health
human	I-Health
immunodeficiency	I-Health
virus	I-Health
(	O
HIV	O
)	O
.	O

Males	B-Demography
and	I-Demography
females	I-Demography
18	I-Demography
years	I-Demography
of	I-Demography
age	I-Demography
with	I-Demography
chronic	I-Demography
hepatitis	I-Demography
B	I-Demography

Participation	O
in	O
another	O
clinical	O
trial	O
within	O
28	O
days	O
prior	O
to	B-Treatment
the	I-Treatment
first	I-Treatment
study	I-Treatment
dose	I-Treatment

Patients	O
with	O
a	O
history	B-Health
of	I-Health
asthma	I-Health
treated	O
corticosteroids	O
.	O

Personal	O
or	O
family	O
history	B-Health
of	I-Health
any	I-Health
bleeding	I-Health
disorder	I-Health
	
and/or	I-Health
coagulation	I-Health
profile	I-Health

(	O
2	O
)	O
history	B-Health
of	I-Health
allergy	I-Health
or	I-Health
reactions	I-Health
likely	O
to	O
be	O
exacerbated	O
by	O
any	O
component	O
the	O

older	B-Demography
than	I-Demography
18	I-Demography
years	I-Demography
of	I-Demography
age	I-Demography
	

Congenital	O
long	I-Health
QT	O
syndrome	I-Health
or	O
family	O
history	B-Health
of	I-Health

Being	B-Demography
18	I-Demography
years	I-Demography
of	I-Demography
age	I-Demography
or	I-Demography
older	I-Demography

The	O
subject	O
has	O
a	O
history	B-Health
of	I-Health
cutaneous	I-Health
photosensitization	I-Health
	
porphyria	I-Health
and	O

Presently	O
has	O
or	O
a	O
history	B-Health
of	I-Health
hypersensitivity	I-Health
allergy	O
towards	O
drugs	O
food	O
.	O

Older	B-Demography
than	I-Demography
or	I-Demography
equal	I-Demography
to	I-Demography
18	I-Demography
years	I-Demography
of	I-Demography
age	I-Demography

Women	B-Health
aged	I-Health
18	I-Health
years	I-Health
and	I-Health
<	I-Health
65	I-Health
	
An	I-Health
estimated	I-Health
life	I-Health
expectancy	I-Health
of	I-Health
at	I-Health
least	I-Health
12	I-Health

Patients	B-Health
with	I-Health
a	I-Health
life	I-Health
expectancy	I-Health
of	I-Health
less	I-Health
than	I-Health
24	I-Health
months	I-Health

Any	O
history	B-Health
of	I-Health
ocular	I-Health
or	I-Health
systemic	I-Health
diseases	I-Health
drug	O
alcohol	O
abuse	O

Participant	B-Demography
is	I-Demography
18	I-Demography
years	I-Demography
of	I-Demography
age	I-Demography
or	I-Demography
older	I-Demography
.	I-Demography
(	I-Demography
The	I-Demography
vast	I-Demography
majority	I-Demography
T	I-Demography
cells	I-Demography
are	I-Demography
produced	I-Demography

Patients	O
with	O
a	O
history	B-Health
of	I-Health
malignancy	I-Health
that	O
has	O
been	O
completely	O
treated	O
	
no	O

Sinus	O
infection	O
within	O
the	O
previous	O
30	O
days	O
or	O
history	B-Health
of	I-Health
reoccurring	I-Health
sinus	I-Health

Interstitial	O
lung	O
disease	O
with	B-Health
ongoing	I-Health
signs	I-Health
and	I-Health
symptoms	I-Health
at	O
the	O
time	O
of	O
study	O

Subjects	O
with	O
a	I-Health
history	B-Health
of	I-Health
cranial	I-Health
neurosurgical	I-Health
procedure	I-Health
.	I-Health

The	B-Demography
patient	I-Demography
is	I-Demography
at	I-Demography
least	I-Demography
18	I-Demography
years	I-Demography
of	I-Demography
age	I-Demography
and	I-Demography
able	I-Demography
to	I-Demography
give	I-Demography
informed	I-Demography
consent	I-Demography
.	I-Demography

Male	O
or	O
female	O
volunteers	O
aged	O
18	O
to	O
55	O
	
inclusive	O
with	B-Health
a	I-Health
body	I-Health
mass	I-Health
index	I-Health
(	I-Health
BMI	O
)	I-Health

Be	B-Demography
male	I-Demography
or	I-Demography
female	I-Demography
at	I-Demography
least	I-Demography
18	I-Demography
years	I-Demography
of	I-Demography
age	I-Demography
.	I-Demography

ealthy	O
as	O
determined	O
by	O
a	I-Treatment
responsible	O
and	O
experienced	O
physician	O
	
based	O
on	B-Treatment
medical	I-Treatment

Clinical	B-Lifestyle
signs	I-Lifestyle
or	I-Lifestyle
symptoms	I-Lifestyle
of	I-Lifestyle
drug	I-Lifestyle
alcohol	I-Lifestyle
abuse	I-Lifestyle
.	I-Lifestyle

Total	B-Lab_Test
bilirubin	I-Lab_Test
less	I-Lab_Test
than	I-Lab_Test
or	I-Lab_Test
equal	I-Lab_Test
to1.5	I-Lab_Test
x	I-Lab_Test
institutional	I-Lab_Test
ULN	I-Lab_Test
	
albumin	I-Lab_Test
and	I-Lab_Test
prothrombin	I-Lab_Test

Participant	O
has	O
a	O
history	B-Health
of	I-Health
thyroid	I-Health
cancer	I-Health
.	I-Health

Male	B-Demography
or	I-Demography
female	I-Demography
	
18	I-Demography
years	I-Demography
of	I-Demography
age	I-Demography
at	I-Demography
the	I-Demography
Screening	I-Demography
Visit	I-Demography
.	I-Demography

Signed	O
written	O
informed	O
consent	O
obtained	O
prior	O
to	B-Treatment
any	I-Treatment
study-specific	I-Treatment
procedures	O
.	O

The	B-Demography
patient	I-Demography
must	I-Demography
be	I-Demography
at	I-Demography
least	I-Demography
18	I-Demography
years	I-Demography
of	I-Demography
age	I-Demography
.	I-Demography

Patients	B-Demography
must	I-Demography
be	I-Demography
18	I-Demography
years	I-Demography
of	I-Demography
age	I-Demography
or	I-Demography
older	I-Demography
.	I-Demography
Female	I-Demography
patients	I-Demography
with	I-Demography
reproductive	I-Demography

Have	O
known	O
active	O
neoplastic	O
disease	O
or	O
a	O
history	B-Health
of	I-Health
any	I-Health
hematologic	I-Health
malignancy	I-Health
.	I-Health

Life	B-Health
expectancy	I-Health
of	I-Health
greater	I-Health
than	I-Health
5	I-Health
years	I-Health

Patients	B-Health
must	I-Health
have	I-Health
a	I-Health
life	I-Health
expectancy	I-Health
of	I-Health
at	I-Health
least	I-Health
12	I-Health
weeks	I-Health

Have	O
a	O
histopathologically	O
or	O
cytologically	O
confirmed	O
diagnosis	B-Treatment
of	I-Treatment
metastatic	I-Treatment
gastric	I-Treatment

10	B-Demography
to	I-Demography
<	I-Demography
18	I-Demography
years	I-Demography
of	I-Demography
age	I-Demography
at	I-Demography
the	I-Demography
time	I-Demography
enrollment	I-Demography
.	I-Demography

Women	B-Demography
be	I-Demography
at	I-Demography
least	I-Demography
18	I-Demography
years	I-Demography
of	I-Demography
age	I-Demography

Influenza	O
vaccine	O
administrated	O
within	O
6	O
months	O
prior	O
to	B-Treatment
study	I-Treatment
vaccination	I-Treatment

Male	B-Demography
or	I-Demography
female	I-Demography
patients	I-Demography
over	I-Demography
18	I-Demography
years	I-Demography
of	I-Demography
age	I-Demography
.	I-Demography

Has	O
a	I-Health
history	B-Health
of	I-Health
malignancy	I-Health
within	I-Health
the	I-Health
previous	I-Health
5	O
years	O
	
with	O
exception	O

are	B-Demography
at	I-Demography
least	I-Demography
18	I-Demography
years	I-Demography
of	I-Demography
age	I-Demography
;	I-Demography

creatinine	B-Lab_Test
1.5	I-Lab_Test
times	I-Lab_Test
upper	I-Lab_Test
limit	I-Lab_Test
of	I-Lab_Test
normal	I-Lab_Test
(	I-Lab_Test
ULN	I-Lab_Test
)	I-Lab_Test
for	I-Lab_Test
age	I-Lab_Test
or	I-Lab_Test
Glomerular	I-Lab_Test
filtration	I-Lab_Test

Male	B-Demography
or	I-Demography
female	I-Demography
patients	I-Demography
18	I-Demography
-	I-Demography
85	I-Demography
years	I-Demography
of	I-Demography
age	I-Demography
.	I-Demography

Serious	B-Health
medical	I-Health
illness	I-Health
with	I-Health
a	I-Health
life	I-Health
expectancy	I-Health
of	I-Health
less	I-Health
than	I-Health
1	I-Health
year	I-Health
.	I-Health

Total	B-Lab_Test
bilirubin	I-Lab_Test
>	I-Lab_Test
1.5	I-Lab_Test
x	I-Lab_Test
upper	I-Lab_Test
limit	I-Lab_Test
of	I-Lab_Test
normal	I-Lab_Test
(	I-Lab_Test
CTCAE	I-Lab_Test
grade	I-Lab_Test
2	I-Lab_Test
or	I-Lab_Test
higher	I-Lab_Test
)	I-Lab_Test

Subject	O
has	O
a	O
history	B-Health
of	I-Health
bleeding	I-Health
disorders	I-Health
or	O
coagulopathy	O
and	O
is	O
unable	O
to	O

Must	O
not	O
have	O
a	O
history	B-Health
of	I-Health
traumatic	I-Health
brain	I-Health
injury	I-Health
(	I-Health
loss	I-Health
consciousness	I-Health
for	O
>	O

The	B-Demography
subject	I-Demography
is	I-Demography
male	I-Demography
or	I-Demography
female	I-Demography
	
age	I-Demography
greater	I-Demography
than	I-Demography
equal	I-Demography
to	I-Demography
18	I-Demography
years	I-Demography

Total	B-Lab_Test
bilirubin	I-Lab_Test
	
x	I-Lab_Test
the	I-Lab_Test
upper	I-Lab_Test
limit	I-Lab_Test
of	I-Lab_Test
normal	I-Lab_Test
(	I-Lab_Test
ULN	I-Lab_Test
)	I-Lab_Test

Patients	O
with	B-Health
asthma	I-Health
who	O
have	O
been	O
treated	O
systemic	O
steroids	O
within	O
3	O
months	O

With	B-Health
a	I-Health
minimum	I-Health
life	I-Health
expectancy	I-Health
of	I-Health
3	I-Health
months	I-Health

Female	B-Demography
or	I-Demography
male	I-Demography
subject	I-Demography
is	I-Demography
18	I-Demography
and	I-Demography
70	I-Demography
years	I-Demography
of	I-Demography
age	I-Demography
at	I-Demography
the	I-Demography
time	I-Demography
signing	I-Demography
ICF	I-Demography
.	I-Demography

In	B-Demography
the	I-Demography
Phase	I-Demography
II	I-Demography
portion	I-Demography
	
any	I-Demography
subjects	I-Demography
that	I-Demography
are	I-Demography
>	I-Demography
or	I-Demography
=	I-Demography
to	I-Demography
18	I-Demography
years	I-Demography
of	I-Demography
age	I-Demography

Subject	O
has	O
a	O
history	B-Health
of	I-Health
hypersensitivity	I-Health
to	O
more	O
than	O
two	O
distinct	O
chemical	O
classes	O

8	O
.	O
Subjects	O
with	B-Health
a	I-Health
positive	I-Health
urine	I-Health
drug	I-Health
screen	I-Health
or	O
alcohol	O
breath	O
test	O
result	O
at	O

Has	O
a	O
co-infection	O
with	B-Health
Human	O
Immunodeficiency	O
Virus	O
(	O
HIV	O
)	O
type	O
1	O
or	O
2	O
HIV-1	O

patients	O
who	O
have	O
been	O
treated	B-Treatment
with	I-Treatment
any	I-Treatment
medical	I-Treatment
treatment	I-Treatment
(	O
chemotherapy	O
or	O

Immunization	O
with	O
a	O
live	O
	
attenuated	O
vaccine	O
within	O
4	O
weeks	O
prior	O
to	B-Treatment
study	I-Treatment
enrollment	I-Treatment

Subject	O
has	O
a	O
history	B-Health
of	I-Health
epilepsy	I-Health
or	O
structural	O
brain	O
lesions	O
which	O
lower	O
the	O

Have	O
a	O
history	B-Health
of	I-Health
hypoglycemia	I-Health
unawareness	I-Health
within	O
the	O
6	O
months	O
prior	O
to	O
screening	O

Must	B-Demography
be	I-Demography
between	I-Demography
18	I-Demography
and	I-Demography
65	I-Demography
years	I-Demography
of	I-Demography
age	I-Demography
	
inclusive	I-Demography
.	I-Demography

Patients	B-Demography
18	I-Demography
years	I-Demography
of	I-Demography
age	I-Demography
diagnosed	I-Demography
with	I-Demography
non-valvular	I-Demography
atrial	I-Demography
fibrillation	I-Demography
a	I-Demography
risk	I-Demography

18	B-Demography
years	I-Demography
of	I-Demography
age	I-Demography
and	I-Demography
over	I-Demography
.	I-Demography

Non-target	O
vessel	O
or	O
side	O
branch	O
has	O
been	O
treated	O
with	B-Health
any	I-Health
type	I-Health
of	I-Health
PCI	O
(	I-Health
eg	I-Health
	
balloon	I-Health

Life	B-Health
expectancy	I-Health
of	I-Health
greater	I-Health
than	I-Health
8	I-Health
weeks	I-Health

Serum	B-Lab_Test
creatinine	I-Lab_Test
or	I-Lab_Test
BUN	I-Lab_Test
>	I-Lab_Test
1.5	I-Lab_Test
times	I-Lab_Test
upper	I-Lab_Test
limit	I-Lab_Test
of	I-Lab_Test
normal	I-Lab_Test
range	I-Lab_Test
;	I-Lab_Test

Patients	O
who	O
were	O
treated	B-Treatment
with	I-Treatment
hemodialysis	I-Treatment
for	O
at	O
least	O
6	O
months	O

Treatment	O
with	B-Health
any	I-Health
investigational	I-Health
drug	I-Health
within	O
28	O
days	O
prior	O
to	O
randomization	O

Subject	O
is	O
between	O
the	O
ages	O
of	I-Treatment
18	O
to	O
75	O
years	O
with	O
a	O
diagnosis	B-Treatment
diabetes	I-Treatment
mellitus	I-Treatment

Patients	B-Demography
younger	I-Demography
than	I-Demography
18	I-Demography
years	I-Demography
of	I-Demography
age	I-Demography

Or	O
with	B-Health
a	I-Health
severe	I-Health
brain	I-Health
injury	I-Health
	
since	O
birth	O
or	O
acquired	O
for	O
at	O
least	O
one	O
month	O

Women	B-Demography
18	I-Demography
years	I-Demography
of	I-Demography
age	I-Demography
and	I-Demography
any	I-Demography
race	I-Demography
(	I-Demography
African-American	I-Demography
	
Hispanic	I-Demography
Asian/Pacific	I-Demography

Have	O
been	O
treated	B-Treatment
with	I-Treatment
drugs	I-Treatment
that	O
promote	O
weight	O
loss	O
within	O
the	O
3	O
months	O
prior	O
to	O

9	O
.	O
Participant	O
is	O
experiencing	O
an	O
active	O
malignancy	I-Health
or	O
has	O
a	O
history	B-Health
of	I-Health

Healthy	B-Demography
male	I-Demography
and	I-Demography
female	I-Demography
individuals	I-Demography
between	I-Demography
18	I-Demography
40	I-Demography
years	I-Demography
of	I-Demography
age	I-Demography
(	I-Demography
inclusive	I-Demography
)	I-Demography
who	I-Demography

Non-smokers	B-Demography
	
if	I-Demography
between	I-Demography
35	I-Demography
and	I-Demography
45	I-Demography
years	I-Demography
of	I-Demography
age	I-Demography

Is	O
diagnosed	O
with	B-Health
dry	I-Health
eye	I-Health
syndrome	I-Health
(	I-Health
in	I-Health
at	O
least	O
one	O
)	O
	
indicated	O
by	O
current	O
ocular	O

Subjects	O
with	O
a	O
known	O
history	B-Health
of	I-Health
gastrointestinal	I-Health
disorder	I-Health
(	O
such	O
as	O
partial	O

Patients	O
with	B-Health
measurable	I-Health
disease	I-Health
defined	O
as	O
at	O
least	O
one	O
of	O
the	O
following	O
:	O

Subjects	B-Health
must	I-Health
have	I-Health
a	I-Health
life	I-Health
expectancy	I-Health
of	I-Health
at	I-Health
least	I-Health
3	I-Health
months	I-Health

Adult	B-Demography
(	I-Demography
18	I-Demography
years	I-Demography
of	I-Demography
age	I-Demography
or	I-Demography
older	I-Demography
)	I-Demography
African-American	I-Demography
male	I-Demography

Healthy	B-Demography
male	I-Demography
or	I-Demography
female	I-Demography
subjects	I-Demography
between	I-Demography
18	I-Demography
and	I-Demography
55	I-Demography
years	I-Demography
of	I-Demography
age	I-Demography
(	I-Demography
inclusive	I-Demography
)	I-Demography

Current	O
or	O
past	O
history	B-Health
of	I-Health
Dyskinesia	O
.	I-Health

No	O
history	B-Health
of	I-Health
stroke	I-Health
or	O
transient	O
ischemic	O
attack	O
within	O
6	O
months	O
prior	O
to	O
Day	O
1	O

Has	O
a	O
diagnosis	B-Treatment
of	I-Treatment
immunodeficiency	I-Treatment
or	O
is	O
receiving	O
systemic	O
steroid	O
therapy	O
any	O

Patients	O
who	O
have	O
a	O
history	B-Health
of	I-Health
previous	I-Health
PCI	O
or	O
coronary	O
artery	O
bypass	O
grafting	O

Have	O
active	O
or	O
history	B-Health
of	I-Health
malignant	I-Health
disease	I-Health
within	O
5	O
years	O
prior	O
to	O
baseline	O

Group	B-Demography
C	I-Demography
(	I-Demography
n=20	I-Demography
)	I-Demography
:	I-Demography
Consent-capable	I-Demography
male	I-Demography
and	I-Demography
female	I-Demography
patients	I-Demography
18	I-Demography
years	I-Demography
of	I-Demography
age	I-Demography
who	I-Demography
have	I-Demography
a	I-Demography

Between	B-Demography
18	I-Demography
and	I-Demography
70	I-Demography
years	I-Demography
of	I-Demography
age	I-Demography
.	I-Demography

18	B-Demography
years	I-Demography
of	I-Demography
age	I-Demography
and	I-Demography
older	I-Demography

between	B-Demography
10	I-Demography
and	I-Demography
50	I-Demography
years	I-Demography
of	I-Demography
age	I-Demography

Subjects	O
must	O
have	O
a	O
diagnosis	B-Treatment
of	I-Treatment
ADHD	O
as	O
defined	O
by	O
DSM5	O
criteria	O
and	O
confirmation	O

18	I-Demography
years	I-Demography
of	I-Demography
age	I-Demography
or	I-Demography
older	I-Demography
.	I-Demography

Life	B-Health
expectancy	I-Health
greater	I-Health
than	I-Health
or	I-Health
equal	I-Health
to	I-Health
(	I-Health
>	I-Health
=	I-Health
)	I-Health
12	I-Health
weeks	I-Health

They	O
are	O
on	B-Treatment
beta	I-Treatment
blocker	I-Treatment
therapy	I-Treatment
at	O
the	O
time	O
of	O
preoperative	O
baseline	O
assessment	O

Current	B-Lifestyle
evidence	I-Lifestyle
of	I-Lifestyle
drug	I-Lifestyle
or	I-Lifestyle
alcohol	I-Lifestyle
abuse	I-Lifestyle
.	I-Lifestyle

under	B-Demography
18	I-Demography
years	I-Demography
of	I-Demography
age	I-Demography
	

Men	B-Demography
or	I-Demography
women	I-Demography
>	I-Demography
=	I-Demography
18	I-Demography
and	I-Demography
<	I-Demography
80	I-Demography
years	I-Demography
of	I-Demography
age	I-Demography
(	I-Demography
Women	I-Demography
childbearing	I-Demography
potential	I-Demography
must	I-Demography
have	I-Demography

6	B-Demography
to	I-Demography
10	I-Demography
years	I-Demography
of	I-Demography
age	I-Demography
at	I-Demography
the	I-Demography
start	I-Demography
study	I-Demography

Personal	O
or	O
family	O
history	B-Health
of	I-Health
congenital	I-Health
long	I-Health
QT	O
syndrome	I-Health
sudden	O
death	O
.	O

Patients	O
will	O
have	O
a	O
confirmed	O
diagnosis	B-Treatment
of	I-Treatment
chronic	I-Treatment
ITP	O
for	O
at	O
least	O
1	O
year	O
	

Patients	O
with	O
a	O
diagnosis	B-Treatment
of	I-Treatment
Parkinson	O
's	I-Treatment
disease	I-Treatment
(	I-Treatment
including	I-Treatment
juvenile	I-Treatment
parkinsonism	I-Treatment
)	I-Treatment

Participants	O
have	O
a	O
clinical	O
diagnosis	B-Treatment
of	I-Treatment
PD	O
based	I-Treatment
on	I-Treatment
the	I-Treatment
UK	O
Brain	O
Bank	O
Criteria	O

If	O
a	O
woman	O
is	O
of	O
childbearing	O
potential	O
	
negative	B-Health
serum	I-Health
pregnancy	O
test	O
must	O
be	O

Patients	O
with	O
a	O
history	B-Health
of	I-Health
central	I-Health
nervous	I-Health
system	I-Health
disorders	I-Health
or	O
psychiatric	O
disability	O

Between	B-Demography
42	I-Demography
and	I-Demography
up	I-Demography
to	I-Demography
60	I-Demography
years	I-Demography
of	I-Demography
age	I-Demography
.	I-Demography

patients	O
with	O
a	O
diagnosis	B-Treatment
of	I-Treatment
Crohn	O
's	I-Treatment
disease	I-Treatment
(	O
CD	O
)	O
or	O
ulcerative	O
colitis	O
UC	O
for	O
at	O

Age	B-Demography
greater	I-Demography
than	I-Demography
or	I-Demography
equal	I-Demography
to	I-Demography
18	I-Demography
years	I-Demography
of	I-Demography
age	I-Demography
.	I-Demography

Hemoglobin	B-Lab_Test
and/or	I-Lab_Test
hematocrit	I-Lab_Test
levels	I-Lab_Test
<	I-Lab_Test
75	I-Lab_Test
%	I-Lab_Test
of	I-Lab_Test
the	I-Lab_Test
lower	I-Lab_Test
limit	I-Lab_Test
normal	I-Lab_Test
ranges	I-Lab_Test
.	I-Lab_Test

Patients	B-Demography
equal	I-Demography
to	I-Demography
or	I-Demography
over	I-Demography
18	I-Demography
years	I-Demography
of	I-Demography
age	I-Demography
with	I-Demography
a	I-Demography
confirmed	I-Demography
diagnosis	I-Demography
inflammatory	I-Demography

Patients	O
with	O
a	O
history	B-Health
of	I-Health
agranulocytosis	I-Health
or	O
iatrogenic	O
under	O
haematological	O
disease	O

Subjects	O
with	O
a	O
history	B-Health
of	I-Health
respiratory	I-Health
symptoms	I-Health
	
including	O
chronic	O
cough	O
and/or	O
mucus	O

Serum	B-Lab_Test
creatinine	I-Lab_Test
>	I-Lab_Test
1.5	I-Lab_Test
times	I-Lab_Test
the	I-Lab_Test
upper	I-Lab_Test
limit	I-Lab_Test
of	I-Lab_Test
normal	I-Lab_Test
.	I-Lab_Test

Male	B-Demography
or	I-Demography
female	I-Demography
at	I-Demography
least	I-Demography
12	I-Demography
years	I-Demography
of	I-Demography
age	I-Demography
with	I-Demography
a	I-Demography
demonstrated	I-Demography
history	I-Demography
Mountain	I-Demography
Cedar	I-Demography

Life	B-Health
expectancy	I-Health
of	I-Health
at	I-Health
least	I-Health
12	I-Health
weeks	I-Health
(	I-Health
3	I-Health
months	I-Health
)	I-Health

Patient	O
with	O
a	O
malignant	O
disease	O
or	O
history	B-Health
of	I-Health
malignancy	I-Health
over	O
the	O
past	O
5	O
years	O

History	O
of	I-Health
lymphoproliferative	O
disease	O
or	O
history	B-Health
malignancy	I-Health
any	I-Health
organ	I-Health
system	I-Health

Subject	B-Demography
must	I-Demography
be	I-Demography
a	I-Demography
man	I-Demography
or	I-Demography
woman	I-Demography
18	I-Demography
to	I-Demography
60	I-Demography
years	I-Demography
of	I-Demography
age	I-Demography
	
inclusive	I-Demography
for	I-Demography
healthy	I-Demography
subjects	I-Demography

Healthy	O
	
as	O
determined	O
by	O
a	I-Treatment
responsible	O
physician	O
based	O
on	B-Treatment
medical	I-Treatment
evaluation	O

5	B-Demography
years	I-Demography
of	I-Demography
age	I-Demography
and	I-Demography
older	I-Demography

Patients	O
with	O
a	O
history	B-Health
of	I-Health
prior	I-Health
chronic	I-Health
constipation	I-Health
(	O
CC	O
)	O
that	O
was	O
present	O
for	O
more	O

A	B-Demography
male	I-Demography
or	I-Demography
female	I-Demography
between	I-Demography
	
and	I-Demography
including	I-Demography
18	I-Demography
50	I-Demography
years	I-Demography
of	I-Demography
age	I-Demography
at	I-Demography
the	I-Demography
time	I-Demography

Patients	I-Demography
must	I-Demography
be	I-Demography
male	I-Demography
or	I-Demography
female	I-Demography
18	I-Demography
years	I-Demography
of	I-Demography
age	I-Demography

A	O
history	B-Health
of	I-Health
additional	I-Health
risk	I-Health
factors	I-Health
for	O
torsades	O
de	O
pointes	O
(	O
TdP	O
)	O
e.g.	O
	
heart	O

Subjects	O
who	O
are	O
willing	O
and	O
able	O
to	O
comply	O
with	B-Health
all	I-Health
study	I-Health
procedures	I-Health
.	O

Concurrent	B-Health
medical	I-Health
condition	I-Health
with	I-Health
a	I-Health
life	I-Health
expectancy	I-Health
of	I-Health
less	I-Health
than	I-Health
12	I-Health
months	I-Health
or	I-Health

Females	B-Demography
18-60	I-Demography
years	I-Demography
of	I-Demography
age	I-Demography
at	I-Demography
time	I-Demography
enrollment	I-Demography

18	B-Demography
years	I-Demography
of	I-Demography
age	I-Demography
or	I-Demography
older	I-Demography

Participants	B-Demography
must	I-Demography
be	I-Demography
females	I-Demography
between	I-Demography
35	I-Demography
and	I-Demography
70	I-Demography
years	I-Demography
of	I-Demography
age	I-Demography
.	I-Demography

Patients	B-Demography
must	I-Demography
be	I-Demography
greater	I-Demography
than	I-Demography
18	I-Demography
years	I-Demography
of	I-Demography
age	I-Demography
.	I-Demography

History	B-Lifestyle
of	I-Lifestyle
alcoholism	I-Lifestyle
or	I-Lifestyle
drug	I-Lifestyle
abuse	I-Lifestyle
during	I-Lifestyle
the	I-Lifestyle
last	I-Lifestyle
12	I-Lifestyle
months	I-Lifestyle
.	I-Lifestyle

Drug	O
or	O
alcohol	O
abuse	O
history	B-Health
of	I-Health
drug	I-Health
in	O
the	O
past	O
5	O
years	O
prior	O

All	B-Demography
patients	I-Demography
greater	I-Demography
than	I-Demography
or	I-Demography
equal	I-Demography
to	I-Demography
18	I-Demography
years	I-Demography
of	I-Demography
age	I-Demography
presenting	I-Demography
London	I-Demography
Health	I-Demography

Prior	O
diagnosis	B-Treatment
of	I-Treatment
mild	I-Treatment
TBI	O
within	O
the	O
past	O
12	O
months	O
;	O

Subjects	O
with	O
a	O
history	B-Health
of	I-Health
renal	I-Health
disease	I-Health
or	O
subjects	O
an	O
abnormal	O
urinalysis	O

Serum	B-Lab_Test
creatinine	I-Lab_Test
1.5	I-Lab_Test
x	I-Lab_Test
upper	I-Lab_Test
limit	I-Lab_Test
of	I-Lab_Test
normal	I-Lab_Test
	
or	I-Lab_Test
GFR	I-Lab_Test
>	I-Lab_Test
40	I-Lab_Test
ml/min	I-Lab_Test

Hip	O
fracture	O
patients	O
with	O
history	B-Health
of	I-Health
stroke	I-Health
or	O
transient	O
ischemic	O
attack	O
.	O

Age	B-Demography
between	I-Demography
18	I-Demography
and	I-Demography
80	I-Demography
years	I-Demography
of	I-Demography
age	I-Demography

Patients	O
with	O
a	O
history	B-Health
of	I-Health
hypersensitivity	I-Health
to	I-Health
antihistamines	I-Health
or	O
antihistaminic	O
agent	O

Subject	O
has	O
a	I-Health
history	B-Health
of	I-Health
positive	I-Health
test	I-Health
for	O
human	O
immunodeficiency	O
virus	O
(	O
HIV	O
)	O

Serum	B-Lab_Test
creatinine	I-Lab_Test
2	I-Lab_Test
times	I-Lab_Test
the	I-Lab_Test
upper	I-Lab_Test
limit	I-Lab_Test
of	I-Lab_Test
normal	I-Lab_Test

Patients	B-Lifestyle
with	I-Lifestyle
history	I-Lifestyle
of	I-Lifestyle
alcohol	I-Lifestyle
or	I-Lifestyle
drug	I-Lifestyle
abuse	I-Lifestyle

Any	O
history	B-Health
of	I-Health
drug	I-Health
or	O
alcohol	O
abuse	O
in	O
the	O
past	O
five	O
years	O
.	O

Age	B-Demography
:	I-Demography
Subjects	I-Demography
40	I-Demography
years	I-Demography
of	I-Demography
age	I-Demography
or	I-Demography
older	I-Demography
at	I-Demography
Visit	I-Demography
1	I-Demography

Must	B-Demography
be	I-Demography
6	I-Demography
to	I-Demography
65	I-Demography
years	I-Demography
of	I-Demography
age	I-Demography
	
either	I-Demography
sex	I-Demography
and	I-Demography
any	I-Demography
race	I-Demography
with	I-Demography
a	I-Demography
diagnosis	I-Demography

Lung	O
Resection	O
:	O
volume	O
reduction	O
surgery	O
within	O
the	O
12	O
months	O
prior	O
to	B-Treatment
Visit	O
1	O
.	O

Patients	O
treated	O
with	B-Health
other	I-Health
investigational	I-Health
product	I-Health
within	O
30	O
days	O
at	O
first	O
time	O

Be	B-Demography
18	I-Demography
years	I-Demography
of	I-Demography
age	I-Demography
or	I-Demography
older	I-Demography
at	I-Demography
the	I-Demography
time	I-Demography
consent	I-Demography
;	I-Demography
may	I-Demography
be	I-Demography
male	I-Demography
female	I-Demography
.	I-Demography

Patients	O
must	O
have	O
at	O
least	O
one	O
target	O
lesion	I-Health
with	B-Health
a	I-Health
minimum	I-Health
size	I-Health
as	O
per	O
the	O

Subjects	O
with	O
a	O
history	B-Health
of	I-Health
gastrointestinal	I-Health
diseases	I-Health
which	O
might	O
significantly	O
change	O

Patients	O
not	O
on	B-Treatment
stable	I-Treatment
medications	I-Treatment
for	O
30	O
days	O
prior	O
to	O
screening	O
.	O

Patients	O
with	B-Health
known	I-Health
brain	I-Health
metastases	I-Health
are	O
excluded	O

Patient	O
has	O
a	O
history	B-Health
of	I-Health
allergy	I-Health
or	O
hypersensitivity	O
(	O
anaphylaxis	O
)	O
serious	O
adverse	O

Subject	B-Demography
age	I-Demography
greater	I-Demography
than	I-Demography
18	I-Demography
years	I-Demography
old	I-Demography
.	I-Demography

Subjects	B-Demography
in	I-Demography
North	I-Demography
America	I-Demography
18	I-Demography
years	I-Demography
of	I-Demography
age	I-Demography
who	I-Demography

Children	O
must	O
have	O
a	O
diagnosis	B-Treatment
of	I-Treatment
an	I-Treatment
anxiety	I-Treatment
disorder	I-Treatment
	
Attention	O
Deficit	O

Age	B-Demography
greater	I-Demography
than	I-Demography
or	I-Demography
equal	I-Demography
to	I-Demography
14	I-Demography
years	I-Demography
of	I-Demography
age	I-Demography

Serum	B-Lab_Test
transaminase	I-Lab_Test
elevation	I-Lab_Test
3	I-Lab_Test
times	I-Lab_Test
the	I-Lab_Test
upper	I-Lab_Test
limit	I-Lab_Test
of	I-Lab_Test
normal	I-Lab_Test
range	I-Lab_Test

Participants	O
may	O
not	O
have	O
a	O
history	B-Health
of	I-Health
any	I-Health
life-threatening	I-Health
respiratory	I-Health
illness	I-Health
that	O

Male	B-Demography
or	I-Demography
female	I-Demography
between	I-Demography
the	I-Demography
ages	I-Demography
of	I-Demography
6-50	I-Demography
years	I-Demography
age	I-Demography

Male	B-Demography
or	I-Demography
female	I-Demography
patients	I-Demography
between	I-Demography
the	I-Demography
age	I-Demography
of	I-Demography
15	I-Demography
and	I-Demography
60	I-Demography
years	I-Demography
inclusive	I-Demography

Patients	O
with	O
a	O
diagnosis	B-Treatment
of	I-Treatment
severe	I-Treatment
posttraumatic	I-Treatment
arthritis	I-Treatment
(	O
TA	O
)	O
and	O
rheumatoid	O

Renal	B-Lab_Test
insufficiency	I-Lab_Test
defined	I-Lab_Test
as	I-Lab_Test
creatinine	I-Lab_Test
>	I-Lab_Test
1.5	I-Lab_Test
x	I-Lab_Test
upper	I-Lab_Test
limit	I-Lab_Test
of	I-Lab_Test
normal	I-Lab_Test
(	I-Lab_Test
ULN	I-Lab_Test
)	I-Lab_Test

Severe	B-Health
co-existing	I-Health
morbidities	I-Health
having	I-Health
a	I-Health
life	I-Health
expectancy	I-Health
of	I-Health
less	I-Health
than	I-Health
30	I-Health
days	I-Health
;	I-Health

Subjects	O
with	B-Health
a	I-Health
positive	I-Health
urine	I-Health
drug	I-Health
screen	I-Health
or	O
alcohol	O
breath	O
test	O
result	O
at	O
screening	O

Total	B-Lab_Test
bilirubin	I-Lab_Test
1.5	I-Lab_Test
x	I-Lab_Test
the	I-Lab_Test
upper	I-Lab_Test
limit	I-Lab_Test
of	I-Lab_Test
normal	I-Lab_Test
range	I-Lab_Test
(	I-Lab_Test
ULN	I-Lab_Test
)	I-Lab_Test
.	I-Lab_Test

Are	B-Demography
65	I-Demography
years	I-Demography
of	I-Demography
age	I-Demography
or	I-Demography
older	I-Demography

Personal	O
or	O
family	O
history	B-Health
of	I-Health
medullary	I-Health
thyroid	I-Health
carcinoma	I-Health
MEN-2	O
syndrome	O

Subjects	O
with	O
a	O
history	B-Health
of	I-Health
very	I-Health
frequent	I-Health
herpes	I-Health
simplex	I-Health
infections	I-Health
the	O
face	O
or	O

Stable	O
hormonal	O
contraceptive	O
for	O
at	O
least	O
three	O
months	O
prior	O
to	B-Treatment
study	I-Treatment
and	O

Must	O
have	O
diagnosis	B-Treatment
of	I-Treatment
head	I-Treatment
and	I-Treatment
neck	I-Treatment
squamous	I-Treatment
cell	I-Treatment
carcinoma	I-Treatment
the	I-Treatment
oropharynx	I-Treatment

Adults	B-Demography
greater	I-Demography
than	I-Demography
18	I-Demography
years	I-Demography
of	I-Demography
age	I-Demography
and	I-Demography
less	I-Demography
64	I-Demography
will	I-Demography
be	I-Demography
eligible	I-Demography

Have	B-Health
a	I-Health
life	I-Health
expectancy	I-Health
of	I-Health
at	I-Health
least	I-Health
1	I-Health
month	I-Health
after	I-Health
the	I-Health
start	I-Health
KW-2246	I-Health
administration	I-Health
.	I-Health

males	B-Demography
and	I-Demography
females	I-Demography
	
18	I-Demography
to	I-Demography
50	I-Demography
years	I-Demography
of	I-Demography
age	I-Demography
;	I-Demography
should	B-Demography
be	I-Demography
18	I-Demography
years	I-Demography
of	I-Demography
age	I-Demography
in	I-Demography
good	I-Demography
general	I-Demography
health	I-Demography

Age	B-Demography
18	I-Demography
years	I-Demography
of	I-Demography
age	I-Demography
or	I-Demography
older	I-Demography
at	I-Demography
the	I-Demography
time	I-Demography
surgery	I-Demography
.	I-Demography

Active	B-Health
malignant	I-Health
disease	I-Health
with	I-Health
a	I-Health
life	I-Health
expectancy	I-Health
of	I-Health
<	I-Health
5	I-Health
years	I-Health

patients	O
with	B-Health
severe	I-Health
pre-operative	I-Health
varus	I-Health
or	O
valgus	O
deformity	O
greater	O
than	O
equal	O
to	O

Patients	B-Demography
55	I-Demography
to	I-Demography
70	I-Demography
years	I-Demography
of	I-Demography
age	I-Demography
(	I-Demography
inclusive	I-Demography
)	I-Demography
.	I-Demography

Males	B-Demography
and	I-Demography
females	I-Demography
between	I-Demography
18	I-Demography
70	I-Demography
years	I-Demography
of	I-Demography
age	I-Demography
	

Subjects	B-Demography
must	I-Demography
be	I-Demography
18	I-Demography
years	I-Demography
of	I-Demography
age	I-Demography
or	I-Demography
older	I-Demography
	

History	O
of	O
seizure	O
within	O
12	O
weeks	O
prior	O
to	B-Treatment
randomization	I-Treatment

Age	B-Demography
greater	I-Demography
than	I-Demography
or	I-Demography
equal	I-Demography
to	I-Demography
4	I-Demography
months	I-Demography
but	I-Demography
less	I-Demography
6	I-Demography
of	I-Demography
age	I-Demography
can	I-Demography
receive	I-Demography

Less	B-Demography
than	I-Demography
5	I-Demography
years	I-Demography
of	I-Demography
age	I-Demography
at	I-Demography
the	I-Demography
time	I-Demography
first	I-Demography
study	I-Demography
drug	I-Demography
infusion	I-Demography

Known	O
infection	O
with	B-Health
Human	O
Immunodeficiency	O
Virus	O
(	O
HIV	O
)	O
or	O
chronic	O
hepatitis	O
B	O
C	O

Patients	O
with	O
active	O
autoimmune	I-Health
disease	I-Health
or	O
a	O
history	B-Health
of	I-Health
that	O

Patients	B-Demography
older	I-Demography
than	I-Demography
18	I-Demography
years	I-Demography
of	I-Demography
age	I-Demography

Known	O
history	B-Health
of	I-Health
intolerance	I-Health
to	O
any	O
component	O
the	O
medical	O
device	O

patients	O
with	O
a	O
history	B-Health
of	I-Health
seizure	I-Health
or	O
bearing	O
pacemakers	O

Women	O
with	B-Health
a	I-Health
positive	I-Health
pregnancy	I-Health
test	I-Health
result	I-Health
on	O
enrollment	O
or	O
prior	O
to	O
investigational	O

Female	O
patients	O
with	O
a	O
diagnosis	B-Treatment
of	I-Treatment
Systemic	O
Lupus	O
Erythematosus	O
(	I-Treatment
SLE	O
)	I-Treatment
according	O
to	O

Patients	O
having	O
the	O
history	I-Lifestyle
of	I-Lifestyle
drug	I-Lifestyle
or	I-Lifestyle
alcohol	I-Lifestyle
abuse	I-Lifestyle

Patients	O
with	O
a	O
history	B-Health
of	I-Health
cancer	I-Health
(	I-Health
other	I-Health
than	I-Health
non-melanoma	I-Health
skin	I-Health
cell	I-Health
cancers	I-Health